<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KLIMUK</title>
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>

</head>
<body>
<div class="namesite">VLADISLAVKLIMUK</div>
<div class="nav">
	<div class="but"><a href="">ART</a></div>
	<div class="but"><a href="">CONTACTS</a></div>
	<div class="but"><a href="">ABOUT</a></div>
</div>






<div class="content"></div>

</body>
</html>